<!DOCTYPE HTML>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<link rel=Stylesheet href="../Templates/Style.css">
<html>
<head>
    <title>Servite Church - Fulham Road</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../js/common.js" language="javascript"></script>
</head>

<body>
    <div id="main"></div>
    <div id="content">

        <h1>2022 Confirmation Programme</h1>
        <p>
            The next session of the Confirmation Programme will be on <strong>Sunday 29th May</strong> at 5pm.
            Candidates will then attend 6.30pm Mass.
        </p>
        <!-- <p>Parishioners aged 14 and over are eligible to take
    part in our Parish Confirmation Programme for 2022. You need to have registered in December 2021.
    If you havn't yet registered please <a href="../pages/contact.htm?refresh=y">contact the parish</a> as soon as possible.
    </p>
    <p >

    Registration forms can be found
    <a href="../documents/Confirmation%20Registration%20Form%202022.pdf">here</a>.
    </p><p>
    The confirmation programme will commence on <strong>Sunday 30th January at 5pm</strong>. Candidates will then attend the 6.30 pm mass.
    </p> -->
        <h1>2022 Communion Programme</h1>
        <p>The first Holy Communion mass will take place on <strong>Saturday 14th May</strong>at 10am</p>
        <p>The 8th session of the First Holy Communion programm will be held on <strong>Saturday 23rd April.</strong></p>
        <p>The 9th Session is on <strong>30th April</strong> in
        the School Hall from 9am to 3pm. </p>
        <p>There is a parent Meeting with Communion Team on
        <strong>Saturday 30th April</strong> at 2pm in the School Hall.
            </p>
        <h1>Baptism Programme</h1>
        <p>The 2nd and final session will be held on <strong>Tuesday 17th May</strong> at 7pm. Attendance is mandatory.</p>
    </div>
</body>
</html>